<!doctype html>
<html>
<head>
<!-- optional: the quality selector stylesheet -->
<link rel="stylesheet" href="flowplayer/flowplayer.quality-selector.css">
 
<!-- ... -->
 
<!-- Flowplayer library -->
<script src="flowplayer/flowplayer.min.js"></script>
 
<!-- load the Flowplayer hlsjs engine, including hls.js -->
<script src="flowplayer/flowplayer.hlsjs.min.js"></script>
 
<!-- optional: the quality selector plugin for quality selection when hlsjs is not supported -->
<script src="flowplayer/flowplayer.quality-selector.min.js"></script>
<meta charset="utf-8">

<style>
#hlsjsvod {
 
}
#hlsjslive {
  background-color: #2f2f4f;
}
</style>

<title>Untitled Document</title>
</head>

<body>
<script>
window.onload = function () { 

  flowplayer("#hlsjslive", {
    splash: true,
    embed: false,
    ratio: 1/4,
 
    clip: {
      live: true,
      sources: [
        { type: "application/x-mpegurl",
          src: "http://localhost/dishubkab-basic/web/HLS/banjaran.m3u8" }
      ]
    }
 
  });
 
};

</script>
<div class="info">
  <p>player engine: <span id="engine"></span></p>
 
  <p>video type: <span id="vtype"></span></p>
 
  <p id="detail">&nbsp;</p>
</div>
 
<h2 id="live">Live</h2>
 
<div id="hlsjslive" class="is-closeable"></div>
</body>
</html>
