<div id='sk1' align="center" style="padding-left: 100px; padding-top:35px;"><a href="http://cdn.gravlab.net/sparse/v1d30/2013/merry-christmas/FINAL-happy-holidays.mp4">... Load the video manually ...</a></div><script type='text/javascript'>
jwplayer("sk1").setup({
playlist:[{   image: "http://img.gravlab.com/003119/sparse/v1d30/pages/928x522-nighsky-player-image.jpg",
        title: "Welcome to Gravitylab",
sources:[{ file:"http://cdn.gravlab.net/sparse/v1d30/2013/nightskyHLS/Lapse2.m3u8" },
            { file:"http://cdn.gravlab.net/sparse/v1d30/2013/pages/lapse2_896x504.mp4" },
			{ file:"http://cdn.gravlab.net/sparse/v1d30/2013/pages/lapse.webm" }]
 },
{ image:"",
sources:[{ file:"http://cdn.gravlab.net/sparse/v1d30/2013/merry-christmas/at3am/takemehometon1ght.m3u8" },
            { file:"http://cdn.gravlab.net/sparse/v1d30/2013/merry-christmas/FINAL-happy-holidays.mp4" },
			{ file:"http://cdn.gravlab.net/2013/merry-christmas/20131225-happy-holidays_WebM_1000k.webm" }]
}],skin:"http://cdn.gravlab.net/vapor.xml",
width: "100%",
aspectratio: "16:9",
primary:"flash",
logo:{file:"http://cdn.gravlab.net/transparentlogo.png",
link:"http://www.gravlab.com/about.html",
position:"top-right",hide:"true"},
ga:{},abouttext:"2013 / 2014 Gravitylab: Click here and learn More", aboutlink:"http://www.gravlab.com/standard.html" })</script>