<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <script>
function disableClick(){
document.onclick=function(event){
if (event.button == 2) {
alert('Ooopss...');
return false;
}
}
}
function alertWithoutNotice(message){
setTimeout(function(){
alert(message);
}, 1);
}
  </script>
  <link href="dishub.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Dishub Jabar</title>


  <meta name="keywords" content="CCTV, Lalu Lintas, Rambu, Jalan, Ruas, Dishub, Bandung, Monitor, Live, Real, Time, Jawa Barat, Gedung Sate">

  <meta name="description" content="Realtime (Live) untuk Pantauan Arus Lalu Lintas pada ruas jalan di wilayah Provinsi Jawa Barat">

  <script language="javascript">
<!--
/* Boy Hedy 0811.216.700 - 0817.216.700 - http://BiJibiRu.com email : bijibiru@gmail.com */
//
function linkrotate(which){
var mylinks=new Array()
//add in more links if you want (ie:mylinks[10]=...)
mylinks[0]=""
mylinks[1]=""
mylinks[2]=""
mylinks[3]=""
mylinks[4]=""
mylinks[5]=""
mylinks[6]=""
mylinks[7]=""
mylinks[8]=""
mylinks[9]=""
mylinks[10]=""
mylinks[11]=""
mylinks[12]=""
mylinks[13]=""
mylinks[14]=""
mylinks[15]=""
mylinks[16]=""
mylinks[17]=""
mylinks[18]=""
window.location=mylinks[which]
}
function showimage()
{
if (!document.images)
return
document.images.pictures.src=
document.mygallery.picture.options[document.mygallery.picture.selectedIndex].value
}
//-->
  </script>
</head>


<body style="background-image: url(logo-dishub-bevel1.jpg);" >

<div align="center">
<div align="center">
<div align="center">
<table style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px;" border="0" cellpadding="0" cellspacing="0" width="565">

  <tbody>

    <tr>

      <td style="border-bottom-style: none; border-bottom-width: medium;" width="100%">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <p style="margin-top: 7px; margin-bottom: 7px;" align="center"> <b><font face="Arial" size="4">Dinas Perhubungan Provinsi Jawa Barat</font></b></p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"> <font face="Arial">Pantauan
Arus Lalu Lintas&nbsp; ( <i>Real Time</i> )</font></p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp; </p>

      <form name="mygallery">
        <div style="text-align: center;"></div>

        <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
        <font face="Arial"><big> Pilih </big> :
        <font size="3">
        <select name="picture" size="1" onchange="showimage()">
        <option selected="selected" value="..logo-dishub-bevel2.jpg&quot;">Lokasi CCTV</option>
        <option value="http://kadungora.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Kadungora</option>
        <option value="http://limbangan.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Limbangan</option>
        <option value="http://malangbong.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Malangbong</option>
        <option value="http://sindangkasih.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Sindangkasih</option>
        <option value="http://banjar.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Banjar</option>
        <option value="http://sadang.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Sadang</option>
        <option value="http://ciawibogor.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Ciawi Bogor</option>
        <option value="http://cisarua.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Cisarua Bogor</option>
        <option value="http://cibadak.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Cibadak Sukabumi</option>
        <option value="http://cibiru.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Cibiru</option>
        <option value="http://tanjungsari.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Tanjungsari</option>
        <option value="http://cijelag.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Cijelag</option>
        <option value="http://kadipaten.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Kadipaten</option>
        <option value="http://plumbon.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Plumbon</option>
        <option value="http://jangga.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Jangga</option>
        <option value="http://pamanukan.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Pamanukan</option>
        <option value="http://subang.dishubjabar.net:8181/videostream.cgi?user=dishub&amp;pwd=bidang">Subang</option>
        <option value="http://admin:admin@pulogebang.quickddns.com/cgi-bin/realmonitor.cgi?action=getStream&channel=1&subtype=1">Ciater</option>		
        <option value=""></option>
        </select>

        </font></font></p>

      </form>

      </td>

    </tr>

    <tr>

      <td style="border-style: none; border-width: medium;" width="99%">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><a href="javascript:linkrotate(document.mygallery.picture.selectedIndex)" onmouseover="window.status='';return true"><img src="http://admin:admin@192.168.1.153/cgi-bin/realmonitor.cgi?action=getStream&channel=1&subtype=1" name="pictures" start="mouseover" border="1" height="268" hspace="1" vspace="1" width="298"></a></p>

      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;</p>

      </td>

    </tr>

  </tbody>
</table>

</div>

</div>

</div>

<iframe src="http://ipcamlive.com/player/player.php?alias=574e86e6bade0" width="800px" height="654.5454545454546px" 
frameborder="0" allowfullscreen></iframe>
<p align="center"><font size="2">(c) 2012</font></p>


</body>
</html>
